PORT=8080
#USAR BASE DE DATOS LOCAL si=1/no=0
DB_LOCAL=1

DB_NAME=d3p73ggb0vu1l
DB_USER=fdevezmiusegwk
DB_PASS=deca331f6f453443f165c8f3c685dca3220be7b9abce1347584c120ba1942301
DB_HOST=ec2-52-7-115-250.compute-1.amazonaws.com


DB_NAME_LOCAL=epagal
DB_USER_LOCAL=postgres
DB_PASS_LOCAL=12345
DB_HOST_LOCAL=localhost

SECRETKEY=claveCambiarAntes@SubirAPROD2021